[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  last = log -1 HEAD
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  l = log --oneline --decorate=short --date=short --shortstat
  amend = commit --amend
  cached = diff --cached
[color]
  ui = auto
[push]
  default = current
[branch]
  autosetupmerge = true
  # autosetuprebase = always
[branch "master"]
  remote = origin
  merge = refs/heads/master
[branch "develop"]
  remote = origin
  merge = refs/heads/develop
[core]
  # editor = pico
[merge]
  tool = meld
[user]
  # name =
  # email =
[github]
  # user =
  # token =
