# Example:
# alias c='cd ~/current'
# alias rbsimilar='find -name \*.rb | xargs flay'
# alias rbcomplex='find -name \*.rb | xargs flog'
# alias rbdesign='find -name \*.rb | xargs roodi'
# alias rbsmells="reek . | grep -v ' 0 warnings'"
# alias mac-mysql='sudo /usr/local/mysql/support-files/mysql.server'
alias ab='ab -H "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36"'
alias fork-update='git fetch upstream && git merge upstream/master && git push'
alias metrics='brakeman; rails_best_practices; rubocop'
alias gitinspector='~/opt/gitinspector/gitinspector/gitinspector.py'
alias minitest='ruby -I test:lib test/*'
alias pg-drop='sudo -u postgres dropdb'
alias pg-create='sudo -u postgres createdb -O $USER'
